<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación</title>
    <link rel="stylesheet" href="CSS/style.css">    
    </head>
<body>
<h1>Empresas de marketplace</h1>
<h2>Mas comunes en argentina</h2>
<p class="M">Mercado Libre es la empresa lider en argentina y preferida por los usuarios por su comfiabilidad y variedad de productos.</p>
<p class="A">Amazon es una empresa de marketplece la cual se esta empezando a posicionar en el mercado argentino con sus pedidos al extranjero.</p>
<p class="AL">AliExpress es una empresa menos conocida en el mercado argentino, pero ha ganado terreno estos ultimos años gracias a su amplia gama de productos, de distintos provedores de todo el mundo.</p>
<ul>
<li><a href="https://www.mercadolibre.com.ar/">Mercado Libre</a></li>
<li><a href="https://www.amazon.com/">Amazon</a></li>
<li><a href="https://www.aliexpress.com/">AliExpress</a></li>
</ul>